spring.application.name=Nestify
spring.datasource.url=jdbc:postgresql://localhost:5432/nestify_db
spring.datasource.username=cvetochek
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080